pipeline {
    agent any
	environment {
        TF_VAR_aws_access_key    = credentials('jenkins-aws-access-key')
        TF_VAR_aws_secret_key    = credentials('jenkins-aws-secret-key')
    }
    stages {
        stage('Download terraform code from Gihub') { 
            steps {
                git branch: 'master', credentialsId: 'jenkins-github-credential', url: 'git@github.com:princegupta/terraform.git'
            }    
        }
        stage('Terraform Ininitialization') {
            steps {
                sh """
                    cd terraform-training-synechron/tfExample01
                    terraform init -reconfigure
                """    
            }
        }
        stage('Terraform Plan') {
            steps {
                sh """
                    cd terraform-training-synechron/tfExample01
                    terraform plan -out=plan.${BUILD_NUMBER}
                """
            }    
        }
        stage('Terraform Apply') {
            steps {
                sh """
                    cd terraform-training-synechron/tfExample01
                    terraform apply plan.${BUILD_NUMBER}
                """
            }
        }
    }    
}