Terraform provisioners:

Provisioner:
1. What is provisioner
2. What script/CMtools are used in provisioner
a. script(shell/powershell/python)
b. third-party CM tools(Puppet/Chef)
3. How to use provisioner in terraform manifest

## Local-exec provisioner
resource "aws_instance" "web" {
  # ...
  provisioner "local-exec" {
    command = "echo ${self.private_ip} >> private_ips.txt"
  }
}

## File provisioner
resource "aws_instance" "web" {
  # ...
  provisioner "file" {
    source      = "script.sh"
    destination = "/tmp/script.sh"
	connection {
      type        = "ssh"
      user        = "user01"
      private_key = file(local.gcp_ssh_pri_key_file)
      host        = "${self.network_interface.0.access_config.0.nat_ip}"
    }
  }
}


## Remote-exec provisioner
resource "aws_instance" "web" {
  # ...
  provisioner "remote-exec" {
    connection {
      type        = "ssh"
      user        = "user01"
      private_key = file(local.gcp_ssh_pri_key_file)
      host        = "${self.network_interface.0.access_config.0.nat_ip}"
    }
    inline = [
      "chmod +x /tmp/script.sh",
      "/tmp/script.sh args",
    ]
  }
}

## External Configuration Management tools as provisioner (Ex: Puppet)
resource "aws_instance" "web" {
  # ...
  provisioner "puppet" {
    server             = aws_instance.puppetmaster.public_dns
    server_user        = "ubuntu"
    extension_requests = {
      pp_role = "webserver"
    }
  }
}
