terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  backend "s3" {
    encrypt        = true
    bucket         = "formtera-bucket"
    dynamodb_table = "terraform-state-lock-dynamo"
    key            = "terraform.tfstate"
    region         = "us-east-1"
        access_key     = "<your-access-key>"
        secret_key     = "<your-secret-key>"
  }
}

variable "aws_access_key" {
  description = "AWS Access Key"
  type        = string
}

variable "aws_secret_key" {
  description = "AWS Secret Key"
  type        = string
}

provider "aws" {
  profile    = "default"
  region     = "us-east-1"
  access_key = var.aws_access_key
  secret_key = var.aws_secret_key
}
resource "aws_instance" "test_server" {
  ami                    = "ami-048ff3da02834afdc"
  instance_type          = "t2.micro"

  tags = {
    Name = "TestServerInstance"
    Team = "TestTeam"
    Env = "Test"
  }
}
